---
- name: "Install supervisor package"
  apt:
    pkg: "{{ item }}"
    state: "latest"
  with_items:
     - "supervisor"

- name: "Install supervisor config files"
  copy:
     src="/etc/supervisor/conf.d/"
     dest="/etc/supervisor/conf.d/"
