---
- name: "Install supervisor package"
  apt:
    pkg: "{{ item }}"
    state: "latest"
  with_items:
     - "supervisor"

- name: "Install supervisor config files"
  template:
     src=etc/supervisor/conf.d/{{ item }}
     dest=/etc/supervisor/conf.d/
  with_items:
     - storage-service.conf
     - dashboard.conf
     - fits.conf
     - mcp-server.conf
     - mcp-client.conf

