---

# ubuntu block
- block:
    - name: "Install archivematicaCommon ext. deps. repo keys"
      apt_key:
        id: "{{ item.id }}"
        url: "{{ item.url }}"
        state: "present"
        validate_certs: "{{ item.validate_certs }}"
      with_items: "{{ archivematicaCommon.osdeps_repokeys }}"
      when:
        - "archivematicaCommon.osdeps_repokeys"

    - name: "Add archivematicaCommon ext. deps. repos (ubuntu)"
      apt_repository:
        repo: "{{ item }}"
        state: "present"
      with_items: "{{ archivematicaCommon.osdeps_repos }}"
      when:
        - "archivematicaCommon.osdeps_repos"

    - name: "Install archivematicaCommon ext. package deps. (ubuntu)"
      apt:
        pkg: "{{ archivematicaCommon.osdeps_packages | community.general.json_query('[].name') }}"
        state: "latest"
      when:
        - "archivematicaCommon.osdeps_packages"

  when:
    - ansible_distribution == "Ubuntu"

# Centos/RH block
- block:
    - name: "Add archivematicaCommon ext. deps. repos (RH/CentOS)"
      yum_repository:
        name: "{{ item['name'] }}"
        description: "{{ item['description'] }}"
        baseurl: "{{ item['baseurl'] }}"
        gpgcheck: "{{ item['gpgcheck'] }}"
        enabled: "{{ item['enabled'] }}"
      with_items: "{{ archivematicaCommon.osdeps_repos }}"
      when:
        - archivematicaCommon.osdeps_repos

    - name: "Install archivematicaCommon ext. package deps. (RH/CentOS)"
      yum:
        name: "{{ archivematicaCommon.osdeps_packages | community.general.json_query('[].name') }}"
        state: "latest"
      when:
        - archivematicaCommon.osdeps_packages is defined and archivematicaCommon.osdeps_packages

    - name: "Install archivematicaCommon ext. package deps. (2)(RH/CentOS)"
      yum:
        name: "{{ archivematicaCommon.osdeps_packages_2 | community.general.json_query('[].name') }}"
        state: "latest"
      when:
        - archivematicaCommon.osdeps_packages_2 is defined and archivematicaCommon.osdeps_packages_2

    - name: "Install archivematicaCommon ext. package deps. (3)(RH/CentOS)"
      yum:
        name: "{{ archivematicaCommon.osdeps_packages_3 | community.general.json_query('[].name') }}"
        state: "latest"
      when:
        - archivematicaCommon.osdeps_packages_3 is defined and archivematicaCommon.osdeps_packages_3

  when:
    - ansible_distribution == "RedHat" or ansible_distribution == "CentOS"
