---

# ss-configure

# Create api-key if not defined
- set_fact: archivematica_src_configure_ss_api_key={{ 999999999999999999999 | random | to_uuid | hash('md5') }}
  when: archivematica_src_configure_ss_api_key is undefined

- name: "Create SS superuser"
  django_manage:
    command: "create_user --username={{ archivematica_src_configure_ss_user }} --password={{ archivematica_src_configure_ss_password }} --email={{ archivematica_src_configure_ss_email }} --api-key={{ archivematica_src_configure_ss_api_key  }} --superuser"
    app_path: "{{ archviematica_src_ss_app }}"
    virtualenv: "{{ archivematica_src_ss_virtualenv }}"
  environment: "{{ archivematica_src_ss_environment }}"
